// Подключение самописных файлов
@@include('partials/programFilter.js')
@@include('partials/mask.js')
@@include('partials/lightbox.js')
@@include('partials/dropdown.js')
@@include('partials/mapSvg.js')
@@include('partials/select.js')
@@include('partials/shadow.js')
@@include('partials/tab.js') 
@@include('partials/map.js')
@@include('partials/validation.js') 
@@include('partials/tooltip.js') 
@@include('partials/parts.js') 
@@include('partials/popup.js') 
@@include('partials/slider.js') 
@@include('partials/submenu.js') 
@@include('partials/scroll.js') 
@@include('partials/app.js') 
@@include('partials/linksTable.js') 